.auth-form {
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.auth-form h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.auth-form input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.375rem;
  margin-bottom: 0.75rem;
  font-size: 1rem;
}

.auth-form input:focus {
  border-color: #4ade80;
  outline: none;
  box-shadow: 0 0 0 2px rgba(74, 222, 128, 0.4);
}

.auth-form button {
  width: 100%;
  padding: 0.75rem;
  font-weight: 600;
  border-radius: 0.375rem;
  transition: background 0.2s ease;
}

.auth-form button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
