/* Global card style for forms and todo items */
.todo-card, .auth-card, .form-card {
  background: #ffffff;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.todo-card:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
}

.form-card input,
.form-card textarea,
.form-card select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 0.375rem;
  margin-bottom: 0.5rem;
}

.form-card button,
.auth-card button {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.375rem;
  font-weight: 600;
  transition: background 0.2s ease;
}

.auth-card input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 0.375rem;
  margin-bottom: 0.5rem;
}

.auth-card h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}


.auth-card {
  background: #ffffff;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.auth-card input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 0.375rem;
  margin-bottom: 0.5rem;
}

.auth-card button {
  width: 100%;
  padding: 0.5rem;
  font-weight: 600;
  border-radius: 0.375rem;
  transition: background 0.2s ease;
}

.auth-card h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.todo-card {
  background: #ffffff;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.todo-card:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}
/* Optional enhancements for buttons and select */

button, select {
  transition: background 0.2s ease, color 0.2s ease;
}

select {
  min-width: 150px;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
